REACT_APP_ACCESS_ID="AKIAS6FIQPTMMH3HR4LI"
REACT_APP_ACCESS_KEY="seL+IDTt58nqeYvJ7R5qvN0sjhnWg+YQ7zivdiTX"
REACT_APP_BUCKET_NAME="compiler-images"
REACT_APP_DIR_NAME="userImages"
REACT_APP_REGION="us-east-2"
